* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}
body {
  background-color: #110632;
  /* height: 1500px; */
  overflow-x: hidden;
}

#navbar {
  /* border: 1px solid white; */
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 80px;
  /* width: 100%; */
  /* margin: auto; */
  background-color: #5c59fc;
  position: sticky;
  top: 0;
  z-index: 999;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.39);
}

#navbar .logo {
  /* border: 1px solid white; */
  color: white;
  font-family: "Roboto", sans-serif;
  margin-left: 20px;
}

#navbar .nav-items {
  width: 300px;
  /* border: 1px solid red; */
  display: flex;
  justify-content: space-around;
}

#navbar .nav-items li {
  list-style: none;
  padding: 5px;
  /* border: 1px solid red; */
  border-radius: 3px;
  transition: background-color 0.5s ease;
}
#navbar .nav-items li a {
  color: white;
  text-decoration: none;
}

#navbar .nav-items li:hover {
  /* background-color: #0502a7; */
  background-color: black;
  transition: background-color 0.5s ease;
}

#home {
  background-color: #5c59fc;
  height: 450px;
  /* border: 1px solid red; */
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

#home .content span {
  font-weight: bold;
}

#home .content {
  /* border: 1px solid white; */
  padding: 20px;
  color: white;
  /* width: 80%; */
  height: 450px;
  margin: auto;
}

#home .content .btn {
  background-color: black;
  color: white;
  border: none;
  padding: 15px 20px;
  font-size: 18px;
  margin-top: 20px;
  border-radius: 10px;
  position: relative;
  /* z-index: -1; */
  /* outline: white; */
  /* outline: auto; */
  /* transition: background-color 0.3s ease; */
  transition: background-color 0.3s;
}
#home .added {
  display: none;
}
#home .content .btn a {
  color: white;
  text-decoration: none;
}
#home .content .para1 {
  font-size: 14px;
  font-weight: 100;
}
#home .content h1 {
  font-size: 55px;
}

#home .content .para2 {
  font-size: 14px;
}

/* Skills Section CSS Here---------------------------------------->>>>>>>>>>>>>>>>>> */
#skills {
  /* border: 1px solid white; */
  text-align: center;
  height: 350px;
  /* margin-top: 10px; */
  background-color: #110632;
  /* position: relative; */
  /* top: -50px; */
  /* min-height: 500px; */
}
/* #skills::before {
  content: " ";
  position: absolute;
  left: 0;
  width: 100%;
  top: 0;
  height: 800px;
  background-image: url(./Assets/blob2.svg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
} */
#skills h1 {
  color: white;
  font-size: 2.5em;
  margin-top: 50px;
  /* margin-bottom: 10px; */
  /* height: 500px; */
}
#skills .container {
  /* border: 1px solid red; */
  /* margin-top: -85px; */
  /* min-height: 400px; */
  /* min-height: 500px; */
  /* height: 85vh; */
  /* height: 600px; */
  padding: 30px;
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  /* flex-direction: column; */
  align-items: center;
  gap: 40px;
}

#skills .container .card {
  background: #5c59fc;
  border-radius: 5px;
  position: relative;
  height: 100px;
  width: 100px;
  box-shadow: 5px 5px 10px rgba(73, 73, 73, 0.432);
}
#skills .container .card p {
  color: white;
  font-weight: bold;
  font-size: 18px;
  /* margin-top: 5px; */
}
#skills .container .card img {
  margin-top: 10px;
  width: 60%;
}
#skills .container .card1 img {
  width: 90%;
}

#skills .container .card2 img {
  width: 50%;
}

#skills .container .card::before {
  content: " ";
  clip-path: circle(39.1% at 0 0);
  display: block;
  position: absolute;
  /* border: 1px solid red; */
  height: 70px;
  width: 70px;
  left: 0px;
  top: 0;
  /* background-color: #110632; */
  background-color: orange;
  border-top-left-radius: 5px;
}

/* Contact Form Down below-------------------------------------------------------------- */
#contact {
  padding: 30px 20px;
  background: #110632;
  position: relative;
  /* border: 1px solid red; */
}
#contact h3 {
  font-size: 30px;
}
#contact h3,
#contact p {
  text-align: center;
  margin-bottom: 0px;
  color: white;
}
#contact form {
  /* border: 2px solid red; */
  width: 80%;
  max-width: 400px;
  margin: 20px auto;
  text-align: center;
  position: relative;
  z-index: 3;
}
#contact input,
#contact textarea {
  width: 100%;
  margin: 10px 0;
  border: none;
  outline: none;
  padding: 15px 20px;
  border-radius: 10px;
  font-size: 20px;
}
#contact input::placeholder,
#contact textarea::placeholder {
  color: #5c59fc;
  font-size: 16px;
  font-weight: bold;
}
#contact::before {
  content: " ";
  position: absolute;
  background-image: url(./Assets/blob.svg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  /* color: aliceblue; */
  width: 100%;
  height: 100%;
  /* top: 7rem; */
  left: 0;
  /* border: 1px solid red; */
  /* top: 30px; */
  z-index: 1;
}
#contact form button {
  background-color: black;
  color: white;
  border: none;
  padding: 15px 20px;
  font-size: 18px;
  margin-top: 20px;
  border-radius: 10px;
  transition: background-color 0.3s;
}

#contact form button:hover {
  cursor: pointer;
}
footer {
  height: 200px;
  background-color: #5c59fc;
  display: flex;
  flex-direction: column;
  justify-content: center;
  /* align-items: center; */
  align-items: center;
}

footer h3 {
  color: white;
  font-size: 16px;
}

footer .socials {
  /* border: 1px solid red; */
  width: 300px;
  height: 70px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

footer .socials img {
  width: 30px;
  height: 30px;
}
/*Mobile Build------------------>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>*/
@media (min-width: 1200px) {
  html {
    scrollbar-width: normal;
    scrollbar-color: #777 #555;
  }
  html::-webkit-scrollbar {
    width: 1vw;
    /* height: 100px; */
  }

  html::-webkit-scrollbar-thumb {
    background-color: transparent;
    border: 3px solid rgb(0, 230, 238);
    /* height: 10px; */

    border-radius: 50px;
  }

  html::-webkit-scrollbar-track {
    background-color: #0b08aa;
    border-radius: 50px;
    /* background-color: transparent; */
  }

  #home {
    /* border: 1px solid white; */
    /* width: 80%; */
    /* margin: auto; */
    height: 80vh;
    justify-content: space-around;
    align-items: center;
  }

  #home .content {
    /* border: 1px solid black; */
    position: relative;
    /* top: -30px; */
    left: -3rem;
  }
  #home .content h1 {
    font-size: 6rem;
  }

  /* #home .added p {
    position: relative;
    z-index: 5;
  } */

  #home {
    display: flex;
    justify-content: space-around;
    /* border: 1px solid white; */
    margin-bottom: 0;
  }

  #home .added {
    display: block;
    width: 250px;
    height: 250px;
    font-size: 1.1rem;
    background: whitesmoke;
    /* background: transparent; */
    padding: 20px;
    position: relative;
    right: 10rem;
    top: -3rem;
    padding: 2rem;
    border-radius: 5px;
    box-shadow: 10px 10px 1px black;
  }

  #skills {
    /* border: 1px solid white; */
    /* margin-top: 0; */
    height: 500px;
    /* background-image: linear-gradient(
      45deg,
      rgb(138, 43, 247),
      rgb(243, 50, 50)
    ); */
    background-image: url(./Assets/back.svg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
  }
  #skills .container {
    width: 80%;
    margin: auto;
    /* border: 1px solid red; */
    /* height: 100%; */
  }
  #skills .container .card {
    background: #ffffff38;
    border-radius: 5px;
    position: relative;
    height: 200px;
    border: 0.5px solid rgba(255, 255, 255, 0.199);
    width: 200px;
    box-shadow: none;
    transition: all 0.3s ease;
    -webkit-backdrop-filter: blur(5px);
    backdrop-filter: blur(5px);
  }
  .card__position {
    top: 5rem;
  }
  #skills .container .card:hover {
    /* background: #dededf; */
    /* transform: scale(1.1); */
    /* transform: ; */
    transform: rotate3d(1, 1, 1, 45deg);
    /* top: -10px; */
    /* transform: rotate(360deg); */
    transition: all 0.3s ease;
    box-shadow: 0px 0px 10px 2px white;
  }

  #skills .container .card:hover::before {
    background-color: red;
    transition: background-color 0.3s;
  }

  #skills .container .card p {
    color: white;
    font-weight: bold;
    font-size: 2rem;
    /* margin-top: 0; */
  }
  #skills .container .card img {
    margin-top: 10px;
    width: 60%;
  }
  #skills .container .card1 img {
    width: 90%;
  }

  #skills .container .card2 img {
    width: 50%;
  }

  #skills .container .card::before {
    content: " ";
    clip-path: circle(39.1% at 0 0);
    display: block;
    position: absolute;
    /* border: 1px solid red; */
    height: 100px;
    width: 100px;
    left: 0px;
    top: 0;
    /* background-color: #110632; */
    background-color: orange;
    border-top-left-radius: 5px;
    transition: background-color 0.3s;
  }
  #skills h1 {
    color: white;
    font-size: 2.5em;
    margin-top: 0px;
    padding-top: 2rem;
    /* margin-bottom: 10px; */
    /* height: 500px; */
  }

  #contact::before {
    content: " ";
    position: absolute;
    background-image: url(./Assets/blob.svg);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    /* color: aliceblue; */
    width: 100%;
    height: 100%;
    /* top: 7rem; */
    left: 0;
    /* border: 1px solid red; */
    /* top: 30px; */
    z-index: 1;
  }
  textarea {
    resize: none;
  }
  footer .socials {
    /* border: 1px solid red; */
    width: 300px;
    height: 70px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
  }

  footer .socials img {
    width: 40px;
    height: 40px;
  }

  #home .btn:hover,
  #contact .btn:hover {
    background-color: #120edd;
    transition: background-color 0.3s;
  }
}
